name: env-test

on:
  workflow_dispatch: {}
jobs:
  deploy:
    name: Env Test
    runs-on: ubuntu-latest
    steps:
      - name: checkout source
        uses: actions/checkout@v3
      - name: Exec shell script
        run: |
          bash test.sh
        env:
          MY_ENV_VAR1: ${{ secrets.MY_SECRET }}
          MY_ENV_VAR2: ${{ vars.MY_VAR }}
          MY_ENV_VAR3: INTERNAL
